<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.dewaal.dan.dwhomecontrol.MainActivity">
    <item android:title="@string/menu_login"
        android:id="@+id/login" />
    <item android:title="@string/menu_scheduler"
        android:id="@+id/scheduler" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/menu_settings"
        app:showAsAction="never" />
    <item android:id="@+id/custom_buttons"
        android:title="@string/menu_custom_buttons" />
</menu>
