<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.dewaal.dan.dwhomecontrol.Control_Game_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/controlPanel">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/xbox"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView2" />
    </RelativeLayout>
</FrameLayout>
