<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.dewaal.dan.dwhomecontrol.Control_System_Fragment">

    <ListView
        android:layout_width="@dimen/controlPanel_half"
        android:layout_height="@dimen/controlPanel"
        android:layout_gravity="center_horizontal"
        android:id="@+id/system_list">

    </ListView>
</FrameLayout>
