<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="org.dewaal.dan.dwhomecontrol.Control_DVD_Fragment"
    android:layout_height="298dp">

    <RelativeLayout
        android:layout_width="@dimen/controlPanel_half"
        android:layout_height="match_parent"
        android:id="@+id/left_side"
        android:background="@null">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tv_left"
            android:id="@+id/img_dvd_left"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_dvd_centre"
            android:layout_toStartOf="@+id/img_dvd_centre"
            android:paddingRight="@dimen/button_padding"
            android:contentDescription="left"
            android:paddingLeft="@dimen/button_padding" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tv_right"
            android:background="@null"
            android:layout_alignTop="@+id/img_dvd_centre"
            android:layout_toRightOf="@+id/img_dvd_centre"
            android:layout_toEndOf="@+id/img_dvd_centre"
            android:id="@+id/img_dvd_right"
            android:paddingLeft="@dimen/button_padding"
            android:contentDescription="right"
            android:paddingRight="@dimen/button_padding" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tv_centre"
            android:id="@+id/img_dvd_centre"
            android:background="@null"
            android:layout_alignTop="@+id/img_dvd_left"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tv_up"
            android:id="@+id/img_dvd_up"
            android:layout_above="@+id/img_dvd_left"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:paddingBottom="@dimen/button_padding"
            android:contentDescription="up"
            android:paddingTop="@dimen/button_padding" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tv_down"
            android:id="@+id/img_dvd_down"
            android:background="@null"
            android:layout_below="@+id/img_dvd_left"
            android:layout_toRightOf="@+id/img_dvd_left"
            android:layout_toEndOf="@+id/img_dvd_left"
            android:paddingTop="@dimen/button_padding"
            android:contentDescription="down"
            android:paddingBottom="@dimen/button_padding" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tv_rec"
            android:id="@+id/img_dvd_rec"
            android:background="@null"
            android:layout_alignBottom="@+id/img_dvd_down"
            android:layout_alignLeft="@+id/img_dvd_left"
            android:layout_alignStart="@+id/img_dvd_left"
            android:contentDescription="rec" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tv_return"
            android:id="@+id/img_dvd_return"
            android:background="@null"
            android:layout_alignBottom="@+id/img_dvd_down"
            android:layout_alignRight="@+id/img_dvd_right"
            android:layout_alignEnd="@+id/img_dvd_right"
            android:layout_alignTop="@+id/img_dvd_rec"
            android:contentDescription="return" />

        <Button
            android:text="@string/dvd_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dvd_help"
            android:layout_alignTop="@+id/img_dvd_up"
            android:layout_alignLeft="@+id/btn_dvd_text"
            android:layout_alignStart="@+id/btn_dvd_text" />

        <Button
            android:text="@string/dvd_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dvd_menu"
            android:layout_alignTop="@+id/img_dvd_up"
            android:layout_toRightOf="@+id/img_dvd_right"
            android:layout_toEndOf="@+id/img_dvd_right"
            android:layout_marginLeft="@dimen/button_padding2"
            android:layout_marginStart="@dimen/button_padding2" />

        <Button
            android:text="@string/tv_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_dvd_return"
            android:layout_alignRight="@+id/btn_dvd_menu"
            android:layout_alignEnd="@+id/btn_dvd_menu"
            android:id="@+id/btn_dvd_guide" />

        <Button
            android:text="@string/dvd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"
            android:id="@+id/btn_dvd_text"
            android:layout_alignBottom="@+id/img_dvd_rec"
            android:layout_toLeftOf="@+id/img_dvd_rec"
            android:layout_toStartOf="@+id/img_dvd_rec" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tv_red"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@null"
                android:layout_gravity="center"
                android:id="@+id/img_dvd_red"
                android:layout_marginBottom="@dimen/button_padding_half" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tv_green"
                android:id="@+id/img_dvd_green"
                android:layout_row="0"
                android:layout_column="2"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/button_padding_half" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tv_yellow"
                android:id="@+id/img_dvd_yellow"
                android:layout_row="0"
                android:layout_column="3"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/button_padding_half" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tv_blue"
                android:id="@+id/img_dvd_blue"
                android:layout_row="0"
                android:layout_column="4"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/button_padding_half" />

            <TextView
                android:text="@string/dvd_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_dvd_pr"
                android:layout_row="2"
                android:layout_column="0"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/button_padding" />

            <Button
                android:text="@string/tv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dvd_4"
                android:layout_row="2"
                android:layout_column="1"
                android:scaleX=".5"
                android:layout_marginBottom="@dimen/button_padding_half"
                android:layout_marginTop="@dimen/button_padding_half" />

            <Button
                android:text="@string/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dvd_5"
                android:layout_row="2"
                android:layout_column="2"
                android:scaleX=".5"
                android:layout_marginBottom="@dimen/button_padding_half"
                android:layout_marginTop="@dimen/button_padding_half" />

            <Button
                android:text="@string/tv_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dvd_8"
                android:layout_row="3"
                android:layout_column="2"
                android:scaleX=".5"
                android:layout_marginBottom="@dimen/button_padding_half"
                android:layout_marginTop="@dimen/button_padding_half" />

            <Button
                android:text="@string/tv_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dvd_0"
                android:layout_row="3"
                android:layout_column="4"
                android:scaleX=".5"
                android:layout_marginBottom="@dimen/button_padding_half"
                android:layout_marginTop="@dimen/button_padding_half" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="5" />

            <Button
                android:text="@string/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dvd_3"
                android:layout_row="1"
                android:layout_column="3"
                android:scaleX=".5"
                android:layout_marginTop="@dimen/button_padding_half"
                android:layout_marginBottom="@dimen/button_padding_half" />

            <Button
                android:text="@string/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dvd_2"
                android:layout_row="1"
                android:layout_column="2"
                android:scaleX=".5"
                android:layout_marginTop="@dimen/button_padding_half"
                android:layout_marginBottom="@dimen/button_padding_half" />

            <Button
                android:text="@string/tv_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dvd_9"
                android:layout_row="3"
                android:layout_column="3"
                android:scaleX=".5"
                android:layout_marginBottom="@dimen/button_padding_half"
                android:layout_marginTop="@dimen/button_padding_half" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tv_plus"
                android:id="@+id/img_dvd_plus"
                android:layout_row="1"
                android:layout_column="0"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/button_padding_half"
                android:layout_marginTop="@dimen/button_padding_half"
                android:layout_marginRight="@dimen/button_padding" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tv_minus"
                android:id="@+id/img_dvd_minus"
                android:layout_row="3"
                android:layout_column="0"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/button_padding_half"
                android:layout_marginTop="@dimen/button_padding_half"
                android:layout_marginRight="@dimen/button_padding" />

            <Button
                android:text="@string/tv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dvd_6"
                android:layout_row="2"
                android:layout_column="3"
                android:scaleX=".5"
                android:layout_marginBottom="@dimen/button_padding_half"
                android:layout_marginTop="@dimen/button_padding_half" />

            <Button
                android:text="@string/tv_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dvd_7"
                android:layout_row="3"
                android:layout_column="1"
                android:scaleX=".5"
                android:layout_marginBottom="@dimen/button_padding_half"
                android:layout_marginTop="@dimen/button_padding_half" />

            <Button
                android:text="@string/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dvd_1"
                android:layout_row="1"
                android:layout_column="1"
                android:scaleX=".5"
                android:layout_marginTop="@dimen/button_padding_half"
                android:layout_marginBottom="@dimen/button_padding_half" />

        </GridLayout>
    </FrameLayout>

</LinearLayout>
