<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.dewaal.dan.dwhomecontrol.Control_Gate_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/controlPanel">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/gate_closed"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/img_gate_status" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/picture_gate"
            android:id="@+id/image_cam"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_gate_status"
            android:layout_marginLeft="@dimen/blank_button_width" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_gate_status"
            android:layout_marginRight="@dimen/blank_button_width">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="@string/gate_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_gate_ped"
                    android:layout_marginLeft="@dimen/button_padding"
                    android:layout_marginTop="@dimen/button_padding_half"
                    android:layout_marginBottom="@dimen/button_padding_half" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:text="@string/gate_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/button_padding_half"
                    android:layout_marginBottom="@dimen/button_padding_half"
                    android:id="@+id/btn_gate_close" />

                <Button
                    android:text="@string/gate_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_gate_car"
                    android:layout_marginLeft="@dimen/button_padding"
                    android:layout_marginTop="@dimen/button_padding_half"
                    android:layout_marginBottom="@dimen/button_padding_half" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:text="@string/gate_close_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_gate_close_lock"
                    android:layout_marginTop="@dimen/button_padding_half"
                    android:layout_marginBottom="@dimen/button_padding_half" />

                <Button
                    android:text="@string/gate_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_gate_open_lock"
                    android:layout_marginLeft="@dimen/button_padding"
                    android:layout_marginTop="@dimen/button_padding_half"
                    android:layout_marginBottom="@dimen/button_padding_half" />

            </TableRow>

        </TableLayout>
    </RelativeLayout>
</FrameLayout>
